<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/nav_account"
        android:icon="@mipmap/ic_person_black_24dp"
        android:title="My Account" />

    <item android:id="@+id/nav_order"
        android:icon="@mipmap/ic_shopping_cart_black_24dp"
        android:title="My Order" />

    <item android:id="@+id/nav_logout"
        android:icon="@mipmap/ic_chevron_left_black_24dp"
        android:title="Log Out" />


</menu>